<Properties StartupItem="Blockdown.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\GameInformation\SaveInformation.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\Menus\BuyItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\PlayerStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\GameController.cs" Line="44" Column="28" />
      <File FileName="Assets\Assets\Scripts\GameInformation\SaveInformation.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>